<!DOCTYPE>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Test Mustache with NodeJS & Unicorns !</title>
</head>

<body>
Page de test 2<br />
1-> {{head.title}} <br />
2-> {{homepage.title}}<br />
3-> {{content.description}}<br />
4-> {{content.data.projet}}<br />
5->   <ul>
        {{#content.data}}
        <li>Projet: {{content.data.projet}}</li>
        <li>Membres
            <ul>
                {{#content.data.team}}
                <li>{{member}}</li>
                {{/content.data.team}}
            </ul>
        </li>
        {{/content.data}}
    </ul> 
</body>

</html>

<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script>
  var socket = io.connect('http://127.0.0.1:3000');

  // envoi au serveur dès l'ouverture de la page
  socket.emit('test_client_to_server', 'HEYY SERVEUR');

  // reception d'une donnée serveur
  socket.on('test_server_to_client', function (data) 
  {
    console.log("Réception du serveur : " + data);
  });
</script>