<div>
	<h2>Uploadez vos sons</h2>
	<form id="formUpload">
		<fieldset>
			<label for="songName">Nom de la chanson
				<input type="text" id="songName" name="songName" required>
			</label>
			<label for="artist">Artiste
				<input type="text" id="artist" name="artist" required>
			</label>
			<label for="genre">Genre
				<input type="text" id="genre" name="genre" required>
			</label>
			<label for="file">Fichier
				<input type="file" dropzone="copy" id="file" name="file" accept="audio/*" required>
				<input type="submit" value="Uploader" id="submit">
			</label>
		</fieldset>
	</form>
	<div class="spinner" id="spinner" hidden>
  		<div class="rect1"></div>
  		<div class="rect2"></div>
  		<div class="rect3"></div>
  		<div class="rect4"></div>
  		<div class="rect5"></div>
	 </div>
</div>