<div>
	<h2>Téléversez vos sons</h2>
	<form id="formUpload">
		<fieldset>
			<div class="form-group">
				<label for="songName">Nom de la chanson :</label>
				<input class="form-control" type="text" id="songName" name="songName" required>
			</div>
			<div class="form-group">
				<label for="artist">Artiste :</label>
				<input class="form-control" type="text" id="artist" name="artist" required>
			</div>
			<div class="form-group">
				<label for="genre">Genre :</label>
				<select class="form-control" id="genre" name="genre" required>
					{{#genres}}
					<option value="{{id}}">{{genre}}</option>
					{{/genres}}
				</select>	
			</div>
			<div class="form-group">
				<label for="file">Fichier :</label>
				<input class="form-control" type="file" value="Parcourir" dropzone="copy" id="file" name="file" accept="audio/mpeg" required>
			</div>
			<input type="submit" value="Téléverser" class="btn btn-block btn-primary" id="submitUpload">	
		</fieldset>
	</form>
	<div class="spinner black" id="spinnerUpload" hidden>
		<div class="rect1"></div>
		<div class="rect2"></div>
		<div class="rect3"></div>
		<div class="rect4"></div>
		<div class="rect5"></div>
	</div>
</div>